{
    "short_name": "Pipeline Art IT",
    "name": "Pipeline Art IT",
    "icons":[
        {
            "src" : "/images/ico/android-icon-192x192.png",
            "type" : "image/png",
            "sizes" : "192x192"
        }
    ],
    "start_url":"index.html?launcher=true"
}